<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marlo/Dropbox/Platman/Project/Content/Screen/transition.xml</SourceFile>
  <SourceTime>2018-01-04T19:28:41.1978115-02:00</SourceTime>
  <DestFile>C:/Users/Marlo/Dropbox/Platman/Project/Win10/Content/bin/WindowsStoreApp/Screen/transition.xnb</DestFile>
  <DestTime>2018-01-11T16:36:56.141118-02:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>