<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marlo/Desktop/Platman/Project/Content/Audio/Song/Game/Mystic Forest.mp3</SourceFile>
  <SourceTime>2017-10-29T00:39:09-03:00</SourceTime>
  <DestFile>C:/Users/Marlo/Desktop/Platman/Project/Android/Content/bin/Android/Audio/Song/Game/Mystic Forest.xnb</DestFile>
  <DestTime>2018-05-16T19:35:48.1219987-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Marlo/Desktop/Platman/Project/Android/Content/bin/Android/Audio/Song/Game/Mystic Forest.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>