<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marlo/Dropbox/Platman/Project/Content/Map/Stage1/level1.xml</SourceFile>
  <SourceTime>2018-01-24T16:05:51.3106052-02:00</SourceTime>
  <DestFile>C:/Users/Marlo/Dropbox/Platman/Project/Android/Content/bin/Android/Map/Stage1/level1.xnb</DestFile>
  <DestTime>2018-01-25T12:01:47.380638-02:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>