<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marlo/Desktop/Platman/Project/Content/Audio/Song/Screen/Bit Adventure.wma</SourceFile>
  <SourceTime>2016-11-16T09:24:42-03:00</SourceTime>
  <DestFile>C:/Users/Marlo/Desktop/Platman/Project/Android/Content/bin/Android/Audio/Song/Screen/Bit Adventure.xnb</DestFile>
  <DestTime>2018-05-16T19:35:53.1384662-03:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Marlo/Desktop/Platman/Project/Android/Content/bin/Android/Audio/Song/Screen/Bit Adventure.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>