<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marlo/Desktop/Platman/Project/Content/Audio/Sound/death.wav</SourceFile>
  <SourceTime>2017-09-29T09:59:58-03:00</SourceTime>
  <DestFile>C:/Users/Marlo/Desktop/Platman/Project/Android/Content/bin/Android/Audio/Sound/death.xnb</DestFile>
  <DestTime>2018-05-16T19:36:19.7905889-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>