<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marlo/Dropbox/Platman/Project/Content/Screen/settings.xml</SourceFile>
  <SourceTime>2018-01-06T21:15:50-02:00</SourceTime>
  <DestFile>C:/Users/Marlo/Dropbox/Platman/Project/Desktop/Content/bin/DesktopGL/Screen/settings.xnb</DestFile>
  <DestTime>2018-01-24T15:53:20.5198685-02:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>