<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marlo/Desktop/Platman/Project/Content/Audio/Song/Screen/Bit Select.wma</SourceFile>
  <SourceTime>2016-11-19T09:07:40-03:00</SourceTime>
  <DestFile>C:/Users/Marlo/Desktop/Platman/Project/Content/bin/Audio/Song/Screen/Bit Select.xnb</DestFile>
  <DestTime>2018-05-18T12:47:02.4688182-03:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Marlo/Desktop/Platman/Project/Content/bin/Audio/Song/Screen/Bit Select.wma</string>
  </BuildOutput>
</PipelineBuildEvent>