<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marlo/Dropbox/Platman/Project/Content/Audio/Song/Game/Bit Hero.wma</SourceFile>
  <SourceTime>2016-11-16T10:24:42.5633784-02:00</SourceTime>
  <DestFile>C:/Users/Marlo/Dropbox/Platman/Project/IOS/Content/bin/iOS/Audio/Song/Game/Bit Hero.xnb</DestFile>
  <DestTime>2018-01-12T17:14:33.469936-02:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Marlo/Dropbox/Platman/Project/IOS/Content/bin/iOS/Audio/Song/Game/Bit Hero.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>