<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marlo/Dropbox/Platman/Project/Content/Audio/Sound/screen.wav</SourceFile>
  <SourceTime>2017-07-03T20:44:18-03:00</SourceTime>
  <DestFile>C:/Users/Marlo/Dropbox/Platman/Project/Desktop/Content/bin/DesktopGL/Audio/Sound/screen.xnb</DestFile>
  <DestTime>2018-01-24T15:53:16.2464891-02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>