<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marlo/Dropbox/Platman/Project/Content/Map/Stage1/level1.xml</SourceFile>
  <SourceTime>2018-03-14T08:14:47.5479355-03:00</SourceTime>
  <DestFile>C:/Users/Marlo/Dropbox/Platman/Project/Desktop/Content/bin/DesktopGL/Map/Stage1/level1.xnb</DestFile>
  <DestTime>2018-03-14T08:36:24.9305318-03:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>