<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marlo/Dropbox/Platman/Project/Content/Audio/Song/Game/Heads Up.wma</SourceFile>
  <SourceTime>2016-09-29T11:06:30-03:00</SourceTime>
  <DestFile>C:/Users/Marlo/Dropbox/Platman/Project/Desktop/Content/bin/DesktopGL/Audio/Song/Game/Heads Up.xnb</DestFile>
  <DestTime>2018-01-10T12:01:55.8385028-02:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Marlo/Dropbox/Platman/Project/Desktop/Content/bin/DesktopGL/Audio/Song/Game/Heads Up.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>